# temimi

./: LICENSE  README.en.md  README.md  package-lock.json  毕业答辩技术分析.md  毕业论文任务书.md  项目功能分析.md
temimi-admin/: .env.development  .env.production  apache.conf.example  index.html  nginx.conf.example  package-lock.json  package.json  vite.config.js
temimi-admin/src/: App.vue  main.js
temimi-admin/src/api/: admin.js  comment.js  danmu.js  fieldMapper.js  fieldMapper.test.js  http.js  index.js  user.js  video.js
temimi-admin/src/network/: request.js
temimi-admin/src/router/: index.js
temimi-admin/src/stores/: admin.js  comment.js  danmu.js  user.js  video.js
temimi-admin/src/tests/: admin.test.js  auth.test.js  setup.js
temimi-admin/src/views/: IndexVue.vue  LoginVue.vue  NotFound.vue
temimi-admin/src/views/homePage/: HomePage.vue
temimi-admin/src/views/review/: CommentReview.vue  (+2 more)
temimi-backend/: pom.xml
temimi-backend/sql/: dynamic_tables.sql
temimi-backend/src/main/java/com/temimi/: BackendApplication.java
temimi-backend/src/main/java/com/temimi/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
temimi-backend/src/main/java/com/temimi/constant/: BusinessConstants.java  CommandType.java
temimi-backend/src/main/java/com/temimi/controller/: DynamicController.java
temimi-backend/src/main/java/com/temimi/controller/admin/: AdminAccountController.java  CommentAdminController.java  DanmuAdminController.java  DashboardController.java  ReviewController.java  UserManageController.java  VideoReviewController.java
temimi-backend/src/main/java/com/temimi/controller/category/: CategoryController.java
temimi-backend/src/main/java/com/temimi/controller/chat/: ChatController.java
temimi-backend/src/main/java/com/temimi/controller/comment/: CommentController.java
temimi-backend/src/main/java/com/temimi/controller/danmu/: DanmuController.java  DanmuWebSocketController.java
temimi-backend/src/main/java/com/temimi/controller/message/: MessageController.java
temimi-backend/src/main/java/com/temimi/controller/platform/: InteractionController.java
temimi-backend/src/main/java/com/temimi/controller/system/: MsgUnreadController.java  SearchController.java
temimi-backend/src/main/java/com/temimi/controller/user/: CoinController.java  FavoriteController.java  UserAccountController.java  UserController.java  UserFollowController.java  UserVideoController.java
temimi-backend/src/main/java/com/temimi/controller/video/: VideoController.java  VideoInteractionController.java  VideoStatsController.java  VideoUploadController.java
temimi-backend/src/main/java/com/temimi/exception/: BusinessErrorCode.java  BusinessException.java
temimi-backend/src/main/java/com/temimi/handler/: ChatSessionManager.java  ChatWebSocketHandler.java  DanmuSessionManager.java  DanmuWebSocketHandler.java  GlobalExceptionHandler.java
temimi-backend/src/main/java/com/temimi/mapper/: CategoryMapper.java  ChatDetailedMapper.java  ChatMapper.java  CoinTransactionMapper.java  CommentMapper.java  DanmuMapper.java  DynamicLikeMapper.java  DynamicMapper.java  FavoriteMapper.java  FavoriteVideoMapper.java  MessageMapper.java  MsgUnreadMapper.java  UserCommentLikeMapper.java  UserDailyLoginMapper.java  UserFollowMapper.java  UserMapper.java  UserVideoMapper.java  VideoCollectMilestoneMapper.java  VideoMapper.java  VideoStatsMapper.java
temimi-backend/src/main/java/com/temimi/model/dto/: ChatMessageDTO.java  DanmuMessageDTO.java  UserDto.java  UserVideoDto.java  VideoDetailDto.java
temimi-backend/src/main/java/com/temimi/model/entity/: Category.java  Chat.java  ChatDetailed.java  CoinTransaction.java  Command.java  Comment.java  CommentTree.java  Danmu.java  Dynamic.java  DynamicLike.java  Favorite.java  FavoriteVideo.java  Message.java  MsgUnread.java  User.java  UserCommentLike.java  UserDailyLogin.java  UserFollow.java  UserVideo.java  Video.java  VideoCollectMilestone.java  VideoStats.java
temimi-backend/src/main/java/com/temimi/model/enums/: MessageType.java
temimi-backend/src/main/java/com/temimi/model/vo/: ApiResult.java
temimi-backend/src/main/java/com/temimi/service/: CategoryService.java  ChatDetailedService.java  ChatService.java  CoinService.java  CommentService.java  DanmuService.java  DynamicService.java  FavoriteService.java  MessageService.java  MsgUnreadService.java  SearchService.java  SystemNotificationService.java  UserDailyLoginService.java  UserFollowService.java  UserService.java  UserVideoService.java  VideoBusinessService.java  VideoService.java  VideoStatsService.java
temimi-backend/src/main/java/com/temimi/service/impl/: CategoryServiceImpl.java  ChatDetailedServiceImpl.java  ChatServiceImpl.java  CoinServiceImpl.java  CommentServiceImpl.java  DanmuServiceImpl.java  DynamicServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  MsgUnreadServiceImpl.java  SearchServiceImpl.java  SystemNotificationServiceImpl.java  UserDailyLoginServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  UserVideoServiceImpl.java  VideoBusinessServiceImpl.java  VideoServiceImpl.java  VideoStatsServiceImpl.java
temimi-backend/src/main/java/com/temimi/util/: JwtUtil.java  SecurityUtil.java
temimi-backend/src/main/resources/: application.yml  dynamic_tables.sql  logback-spring.xml  shiyou.sql
temimi-backend/src/test/java/com/temimi/: ApiFullIntegrationTest.java  VideoDurationTest.java
temimi-client/: .env.development  index.html  package-lock.json  package.json  vite.config.js
temimi-client/src/: App.vue  main.js
temimi-client/src/api/: auth.js  comment.js  danmu.js  dynamic.js  follow.js  http.js  index.js  user.js  video.js
temimi-client/src/constants/: index.js
temimi-client/src/network/: request.js
temimi-client/src/router/: index.js
temimi-client/src/stores/: comment.js  danmu.js  favorite.js  search.js  user.js  video.js
temimi-client/src/utils/: request.js  storage.js  utils.js
temimi-client/src/views/: IndexVue.vue  NotFound.vue
(+66 files in other folders)
